# UsersApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getjson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getjson/Retrofit/APIControl/: APIControl.java  CheckConnection.java
app/src/main/java/com/example/getjson/Retrofit/Activities/: MainActivity.java  ShimmerFacebookRV.java
app/src/main/java/com/example/getjson/Retrofit/Activities/GetById/: AlbumsByUserIdActivity.java  CommentsByPostIdActivity.java  PhotosByAlbumIdActivity.java  PostsByUserIdActivity.java  TODOsByUserIdActivity.java
app/src/main/java/com/example/getjson/Retrofit/Activities/GetList/: AlbumsListActivity.java  CommentsListActivity.java  PhotosListActivity.java  PostsListActivity.java  TODOsListActivity.java  UsersListActivity.java
app/src/main/java/com/example/getjson/Retrofit/Adapters/: AlbumsListAdapter.java  CommentsAdapter.java  PhotosListAdapter.java  PostsAdapter.java  ShimmerFacebookAdapter.java  TODOsListAdapter.java  UsersAdapter.java
app/src/main/java/com/example/getjson/Retrofit/Interfaces/: ShimmerFacebookInterface.java
app/src/main/java/com/example/getjson/Retrofit/Interfaces/GetById/: AlbumsByUserIdInterface.java  CommentsByPostIdInterface.java  PhotosByAlbumIdInterface.java  PostsByUserIdInterface.java  (+1 more)
app/src/main/java/com/example/getjson/Retrofit/Models/: AlbumsModel.java  CommentsModel.java  PhotosModel.java  PostsModel.java  TODOsModel.java  UsersModel.java
app/src/main/java/com/example/getjson/Retrofit/ReadMe/: Files_In_Project  Resources  Using Retrofit in project
app/src/main/res/drawable/: ic_android_green.xml  img_placeholder.xml
app/src/main/res/layout/: card_albums_list.xml  card_albums_userid.xml  card_comments_list.xml  card_comments_postid.xml  card_photos_albumid.xml  card_photos_list.xml  card_posts_list.xml  card_posts_userid.xml  card_shimmer_fram.xml  card_shimmer_placeholder.xml  card_todos_list.xml  card_users_list.xml  get_all_placeholder.xml  get_byid_placeholder.xml  main_activity.xml  recycle_albums_by_userid.xml  recycle_albums_list.xml  recycle_comments_by_postid.xml  recycle_comments_list.xml  recycle_photos_albumid.xml  recycle_photos_list.xml  recycle_posts_list.xml  recycle_posts_userid.xml  recycle_shimmer_facebook.xml  recycle_todos_list.xml  recycle_todos_userid.xml  recycle_users_list.xml
app/src/main/res/navigation/: new_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/getjson/: ExampleUnitTest.java
(+10 files in other folders)
